{
  "name": "rest-api-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Caddy-based reverse proxy gateway",
  "scripts": {
    "dev": "echo Run 'docker compose up -d --build rest-api' from the repository root",
    "start": "echo Gateway is provided by Docker (Caddy)"
  }
}
